# Super-Deals

./: build.gradle  settings.gradle
Super Deals/: build.gradle  google-services.json
Super Deals/src/androidTest/java/com/asifahmedsohan/superoffer/: ExampleInstrumentedTest.java
Super Deals/src/main/: AndroidManifest.xml
Super Deals/src/main/java/com/asifahmedsohan/superoffer/: FragmentFashion.java  FragmentFood.java  FragmentTelecom.java  MainActivity.java  Offer.java  OfferDetailsActivity.java  RecyclerViewAdapter.java  SplashActivity.java  SuperDeals.java  TopDealsActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
Super Deals/src/main/java/com/asifahmedsohan/superoffer/sliderImages/: SliderImageFirebase.java
Super Deals/src/main/java/com/asifahmedsohan/superoffer/usersession/: UserSession.java
Super Deals/src/main/res/layout/: activity_dealsmini.xml  activity_main.xml  activity_offer_details.xml  activity_splash.xml  activity_top_deals.xml  activity_welcome.xml
Super Deals/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Super Deals/src/test/java/com/asifahmedsohan/superoffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
