apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asifahmedsohan.superoffer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google play services
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.android.support:design:27.1.0'

    //noinspection GradleCompatible
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    implementation('com.mikepenz:materialdrawer:6.0.3@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:support-annotations:27.1.0"

    implementation 'com.android.support:customtabs:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'


    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'



    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-ads:15.0.0'



    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'


}
